<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="outside">
                <img src="static/HUG.jpeg" width="100%">
                <img src="static/PARA.jpeg" width="100%" />


            </div>
            <div class="inside">

                <img src="static/5STAR.jpeg" width="100%">

            </div>


        </div>
    </div>
    <div class="brick">

        <img src="static/THE BEST.jpeg" height="140px" />



        <img src="static/KISSES.jpeg" height="140px" />


        <img src="static/WON HEART.jpeg" height="140px" />


    </div>
</body>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
    rel="stylesheet"> -->
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    body {
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
    }

    /* .container {
        perspective: 1000px;
    } */

    /* .card {
        width: 280px;
        
        position: absolute;
        top: 50px;
        left: 230px;
        transition: 1s;
        transform-style: preserve-3d;
    } */

    /* .card:hover {
        transform: rotateY(180deg);
    } */



    /* .outside,
    .inside {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        text-align: center;
        


    } */

    /* .outside {
        background-color: blanchedalmond;
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);

        

    } */

    /* .outside h1 {
        font-size: 3rem;
        font-weight: bold;
        color: salmon;
        margin-bottom: 30px;
    } */

    /* .inside {
        
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
        
    } */

    /* .inside h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 20px;
    } */

    /* .frames {
        width: 400px;
        height: 150px;
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 0.8rem;
        position: absolute;
       

    } */
    /* .brick {
        margin-top: 730px;
    } */

    .brick img {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }





    @media screen and (min-width: 400px) and (max-width: 900px) {

        .frames {
            /* display: flex; */

            /* top: -50px; */
        }


        .card {
            width: 300px;
            height: 300px;
            /* padding: 0;
            margin: 0; */
            left: 10px;
        }

        .brick {

            margin-top: 730px;
        }

    }

    /* @media screen and (min-width: 375px) and (max-width: 667px) {
        .brick{
            margin-bottom: 50px;
        }
    } */
</style>

</html>